<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style >
    .avatar{
        width: 60px;
        border-radius: 30px;
        
    }
    .msm1{
        background-color: aqua;
        padding: 13px;
        border-radius: 25px;
        border-bottom-left-radius: 0px;
        display: inline-block;
        margin-left: 8px;
    }
    .usuario1{
        display:flex ;
    }
    .avatar2{
        width: 60px;
        border-radius: 30px;
    }
    .msm2{
        background-color: blue;
        padding: 13px;
        border-radius: 25px;
        border-bottom-left-radius: 0px;
        display: inline-block;
        margin: 8px;
    }
    .usuario2{
        display: flex;
        margin-left: 15%;

    
    }



</style>
</head>


    
<body>

 <!--usuario 1-->
 <div class="usuario">
   

   
    </div>

        <div id="contenedor">

        </div>


        <div style="display: flex;">

            <div>
                <input type="text" id="mensaje1"> 
                <button onclick="msmusuario1()">Enviar mensaje</button>
            </div>
            <div>
                <input type="text" id="mensaje2">
                <button onclick="msmusuario2()">Enviar mensaje</button>
            </div>


        </div>

       

       

    <script>

        var caja = document.getElementById('contenedor')
        
        

        console.log(caja.outerHTML)

        function msmusuario1(){

            var contenidoActual = caja.outerHTML
            var texto=document.getElementById("mensaje1").value 
           

            caja.innerHTML= `${contenidoActual} <div>
        <img class="avatar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJppzQLaQc020ohhku-wXwsPge07pG8I5HgA&usqp=CAU" alt="">

    </div>

    <div class="msm1">
        <span>${texto}</span><br>
        <span>09:25</span>

    </div>`
    document.getElementById("mensaje1").value=''

        }

        function msmusuario2(){

            var contenidoActual = caja.outerHTML
            var texto=document.getElementById("mensaje2").value 

            caja.innerHTML=`${contenidoActual} <div class="usuario2">
        <div>
            <img class="avatar2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJppzQLaQc020ohhku-wXwsPge07pG8I5HgA&usqp=CAU" alt="">
    
        </div>
    
        <div class="msm2">
            <span>${texto}</span><br>
            <span>09:25</span>
    
        </div>`

        document.getElementById("mensaje2").value=''
            }

 </script>

</body>

</html>